; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^6.19.1
	plapointe6/EspMQTTClient@^1.13.3
upload_protocol = espota
upload_port = 192.168.201.80
